// Cloudflare Workers config — a static-assets Worker, deployed by `wrangler deploy`.
//
// This was `pages_build_output_dir` (a Pages project) until the build pipeline showed
// otherwise: the build log runs a *deploy command*, which Pages projects don't have, and
// wrangler warned that `wrangler deploy` was being run against a Pages config. Workers
// Builds is what's actually wired up, so the config matches it.
//
// `assets.directory` with no `main` is a Worker that only serves files — no script runs,
// which is right for a site Eleventy has already rendered to HTML. That is also why there
// are no compatibility_flags: nodejs_compat existed for SvelteKit's server entry, which
// imported node:async_hooks. Add it back if a Worker script is ever introduced.
//
// not_found_handling serves the built /404.html for unknown paths, so a bad URL gets the
// site's own 404 with its nav rather than a bare Cloudflare error. Directory URLs like
// /gallery/ resolve to index.html under the default html_handling.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mac-harness",
	"compatibility_date": "2026-07-31",
	"assets": {
		"directory": "./_site",
		"not_found_handling": "404-page"
	}
}
